server.port=8080
server.servlet.context-path=/shardingshere-jdbc


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 启动时初始化数据库 默认情况下加载data.sql 或者 data-${platform}.sql,和spring.datasource.platform一起使用
# schema.sql 为表初始化语句 data.sql为数据初始化
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true

# 配置真实数据源
spring.shardingsphere.datasource.names=primary_ds,replica_ds_0
# 配置主数据源
spring.shardingsphere.datasource.primary_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary_ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.primary_ds.jdbc-url=jdbc:mysql://localhost:3326/db?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true
spring.shardingsphere.datasource.primary_ds.username=root
spring.shardingsphere.datasource.primary_ds.password=root
# 配置从数据源
spring.shardingsphere.datasource.replica_ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica_ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.replica_ds_0.jdbc-url=jdbc:mysql://localhost:3326/db?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true
spring.shardingsphere.datasource.replica_ds_0.username=root
spring.shardingsphere.datasource.replica_ds_0.password=root

spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary_ds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica_ds_0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round-robin
#spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props=null

logging.level.org.springframework.jdbc.core=debug



#打开日志
spring.shardingsphere.props.sql.show=true

# 允许bean覆盖，防止bean和springboot注入冲突
spring.main.allow-bean-definition-overriding=true