#事务日志目录，默认为./。
com.atomikos.icatch.log_base_dir=./Week_08/xa-2pc-sharding/logs
#事务日志文件前缀，默认为tmlog。事务日志存储在文件中，文件名包含一个数字后缀，日志文件以.log为扩展名，如tmlog1.log。遇到checkpoint时，新的事务日志文件会被创建，数字增加。
com.atomikos.icatch.log_base_name=xa
#指定两次checkpoint的时间间隔，默认为500
com.atomikos.icatch.checkpoint_interval=500